[{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",

    "spacing": 4,
    
    "modules-left": [
        "cpu",
        "memory",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio"
    ],


    "hyprland/workspaces" : {
        "format" : " {icon}{windows} ",
        "sort-by" : "number",
        "format-icons" : {
            "1" : " \u4e00 ",
            "2" : " \u4e8c ",
            "3" : " \u4e09 ",
            "4" : " \u56db ",
            "5" : " \u4e94 ",
            "6" : " \u516d ",
            "7" : " \u4e03 ",
            "8" : " \u516b ",
            "9" : " \u4e5d ",
            "10" :" \u5341 ",
            "default" : " \u4ebf ",
            "special" : " \u4ebf ",
        },
        "format-window-separator" : " |",
        "window-rewrite-default" : " َ±‚¬",
        "window-rewrite": {
            "title<.*youtube.*>": " ï…ھ",
            "class<firefox>": " َ°ˆ¹",
            "class<firefox> title<.*github.*>": " îھ„",
            "class<code>": " َ°¨‍",
            "title<.*nvim.*>": " ïچ¯",
            "title<.*yazi.*>": " ïگ“",
            "class<kitty>" : " ï’‰",
            "dolphin": " ïگ“",
            "class<spotify>": " ï†¼",
	    },
        "persistent-workspaces" : {
            "*" : 5
        }
    },

    "pulseaudio" : {
        "format" : "{volume}% | {icon}",
        "format-bluetooth" : "{volume}% | َ°‚¯ {icon}",
        "format-muted" : "َ°–پ",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "tooltip" : false,
        "scroll-step" : 10,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
    },

    "backlight": {
        "device" : "intel_backlight",
        "format" : "{percent}% | {icon}",
        "format-icons" : [ "َ°ƒœ", "َ°ƒ›", "َ°ƒڑ" ],
    },


    "network": {
        "interval": 10,
        "format-wifi": "{essid} | {signalStrength}% {icon} | َ°•’ {bandwidthUpBytes} َ°‡ڑ {bandwidthDownBytes}",
        "format-icons": [ "َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨" ],
        "format-disconnected": "َ°¤®"
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": "î°™ {avg_frequency:0.2f} GHz | {icon0}{icon1}{icon2}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}",
        "format-icons": [
            "<span color='#e5e5e5'>â–پ</span>",
            "<span color='#e5e5e5'>â–‚</span>",
            "<span color='#007a3d'>â–ƒ</span>",
            "<span color='#007a3d'>â–„</span>",
            "<span color='#FCA311'>â–…</span>",
            "<span color='#FCA311'>â–†</span>",
            "<span color='#c41e3a'>â–‡</span>",
            "<span color='#c41e3a'>â–ˆ</span>",
        ],
    },

    "memory": {
        "invertal": 30,
        "tooltip":false,
        "format": "{used:0.1f}G/{total:0.1f}G î؟…  | {swapUsed:0.1f}/{swapTotal:0.1f} َ°“،",
    },
    
},
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 4,

    "modules-right": [
        "custom/headphones",
        "battery",
        "hyprland/language",
        "clock",
    ],

    "modules-left": [
        "hyprland/window",
    ],

    "modules-center": [
        "wlr/taskbar",
    ],
   
    "clock": {
        "interval" : 20,
        "timezone" : "Mexico/General",
        "tooltip" : false,
        "format" : "îھ° {:%D %H:%M} ï€— "
    },

    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "EN",
        "format-es": "ES",
    },

    "battery" : {
        "interval": 2,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„", 
        "format-plugged": "{capacity}% َ°‚„",
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format-icons": [ "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹" ],
    },

    "hyprland/window": {
        "format": "{class} {title}, {initialClass} {initialTitle}"
    },

    "wlr/taskbar": {
        "all-outputs" : true,
        "icon-size" : 20,
        "tooltip" : true,
        "tooltip-format" : "{name}",
        "format" : "{icon}",
        "sort-by-app-id" : true,
        "on-click" : "minimize-raise",
        "on-click-right" : "close"
    },

    "custom/headphones": {
        "exec" : "python ~/.config/waybar/scripts/headphones_bt.py",
        "interval" : 10,
        "return-type" : "json",
        "format" : "{text}"
    },

}]
