[{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",

    "spacing": 4,
    
    "modules-left": [
        "cpu",
        "memory",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio"
    ],


    "hyprland/workspaces" : {
        "format" : " {icon}{windows} ",
        "sort-by" : "number",
        "format-icons" : {
            "1" : " \u4e00 ",
            "2" : " \u4e8c ",
            "3" : " \u4e09 ",
            "4" : " \u56db ",
            "5" : " \u4e94 ",
            "6" : " \u516d ",
            "7" : " \u4e03 ",
            "8" : " \u516b ",
            "9" : " \u4e5d ",
            "10" :" \u5341 ",
            "default" : " \u4ebf ",
            "special" : " \u4ebf ",
        },
        "format-window-separator" : " |",
        "window-rewrite-default" : " 󱂬",
        "window-rewrite": {
            "title<.*youtube.*>": " ",
            "class<firefox>": " 󰈹",
            "class<firefox> title<.*github.*>": " ",
            "class<code>": " 󰨞",
            "title<.*nvim.*>": " ",
            "title<.*yazi.*>": " ",
            "class<kitty>" : " ",
            "dolphin": " ",
            "class<spotify>": " ",
	    },
        "persistent-workspaces" : {
            "*" : 5
        }
    },

    "pulseaudio" : {
        "format" : "{volume}% | {icon}",
        "format-bluetooth" : "{volume}% | 󰂯 {icon}",
        "format-muted" : "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip" : false,
        "scroll-step" : 10,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
    },

    "backlight": {
        "device" : "intel_backlight",
        "format" : "{percent}% | {icon}",
        "format-icons" : [ "󰃜", "󰃛", "󰃚" ],
    },


    "network": {
        "interval": 10,
        "format-wifi": "{essid} | {signalStrength}% {icon} | 󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-disconnected": "󰤮"
    },

    "cpu": {
        "interval": 10,
        "tooltip": false,
        "format": " {avg_frequency:0.2f} GHz | {icon0}{icon1}{icon2}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}",
        "format-icons": [
            "<span color='#948979'>▁</span>",
            "<span color='#948979'>▂</span>",
            "<span color='#128912'>▃</span>",
            "<span color='#128912'>▄</span>",
            "<span color='#898912'>▅</span>",
            "<span color='#898912'>▆</span>",
            "<span color='#891212'>▇</span>",
            "<span color='#891212'>█</span>",
        ],
    },

    "memory": {
        "invertal": 30,
        "tooltip":false,
        "format": "{used:0.1f}G/{total:0.1f}G   | {swapUsed:0.1f}/{swapTotal:0.1f} 󰓡",
    },
    
},
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 4,

    "modules-right": [
        "battery",
        "hyprland/language",
        "clock",
    ],

    "modules-left": [
        "hyprland/window",
    ],

    "modules-center": [
        "wlr/taskbar",
    ],
   
    "clock": {
        "interval" : 20,
        "timezone" : "Mexico/General",
        "tooltip" : false,
        "format" : " {:%D %H:%M}  "
    },

    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "EN",
        "format-es": "ES",
    },

    "battery" : {
        "interval": 10,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄", 
        "format-plugged": "{capacity}% 󰂄",
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    },

    "hyprland/window": {
        "format": "{class} {title}, {initialClass} {initialTitle}"
    },

    "wlr/taskbar": {
        "all-outputs" : true,
        "icon-size" : 20,
        "tooltip" : true,
        "tooltip-format" : "{name}",
        "format" : "{icon}",
        "sort-by-app-id" : true,
        "on-click" : "minimize-raise",
        "on-click-right" : "close"
    },

}]
